<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Sono', sans-serif;
      }

      .pricing-container {
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        height: 200px;
        width: 200px;
        padding: 20px;
        border: 1px solid #9194ac;
        border-radius: 25px;
      }

      .pricing-plan > div {
        font-size: 1.5rem;
        font-weight: 700;
      }

      .plan-price {
        background-color: #FFD465;
        transform: rotate(-6deg);
        font-weight: 900;
      }

      .plan-features {
        flex: 0;
        list-style: none;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        padding-inline-start: 0;
      }

      .plan-button {
        justify-self: flex-end;
        background-color: white;
        padding: 5px 30%;
        border: 1px solid #9194ac;
        border-radius: 25px;
        box-shadow: 0px 3px 0px #9194ac56;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 800px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
